absoluteImgPath = \\idea-workspace\\renren-security\\BIM\\src\\main\\resources\\statics\\images\\
sonImgPath = /statics/images/

spring.mvc.static-path-pattern=/statics/images/**
spring.resources.static-locations=file:\\idea-workspace\\renren-security\\BIM\\src\\main\\resources\\statics\\images
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#server.port = 8881